NODE_ENV=development
PORT=your_server_port
DB_HOST=localhost
DB_USERNAME=yourdb_username
DB_PASSWORD=yourdb_password
DB_PORT=yourdb_port
DB_NAME=yourdb_name
JWT_SECRET=example
JWT_ACCESS_TOKEN_EXPIRES_IN=time_in_second
REFRESH_TOKEN_EXPIRES_IN=time_in_second