NODE_ENV=development
PORT=your_server_port

DB_POSTGRES_HOST=localhost
DB_POSTGRES_USERNAME=yourdb_username
DB_POSTGRES_PASSWORD=yourdb_password
DB_POSTGRES_PORT=yourdb_port
DB_POSTGRES_NAME=yourdb_name

DB_MONGO_HOST=localhost
DB_MONGO_USERNAME=yourdb_username
DB_MONGO_PASSWORD=yourdb_password
DB_MONGO_PORT=yourdb_port
DB_MONGO_NAME=yourdb_name

JWT_SECRET=example
JWT_ACCESS_TOKEN_EXPIRES_TIME=time_in_second
REFRESH_TOKEN_EXPIRES_TIME=time_in_second
REFRESH_TOKEN_LENGTH=21_example

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret

BASE_FRONTEND_URL=http://localhost-example:3000