NODE_ENV=development
PORT=8000
DB_HOST=localhost
DB_USERNAME=ndmt1at21
DB_PASSWORD=1372000Aa
DB_PORT=5432
DB_NAME=virtualspace
JWT_SECRET=virtual_working_space_hey_say_yeah@123A!a
JWT_ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=43200