NODE_ENV=development
PORT=your_server_port

DB_POSTGRES_HOST=localhost
DB_POSTGRES_USERNAME=yourdb_username
DB_POSTGRES_PASSWORD=yourdb_password
DB_POSTGRES_PORT=yourdb_port
DB_POSTGRES_NAME=yourdb_name

DB_MONGO_HOST=localhost
DB_MONGO_USERNAME=yourdb_username
DB_MONGO_PASSWORD=yourdb_password
DB_MONGO_PORT=yourdb_port
DB_MONGO_NAME=yourdb_name

JWT_SECRET=example
JWT_ACCESS_TOKEN_EXPIRES_TIME=time_in_milliseconds
REFRESH_TOKEN_EXPIRES_TIME=time_in_milliseconds
REFRESH_TOKEN_LENGTH=21_example

ACTIVE_USER_TOKEN_LENGTH=21

RESET_PASSWORD_TOKEN_LENGTH=12
RESET_TOKEN_EXPIRES_TIME=time_in_milliseconds

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret

EMAIL_SERVICE_NAME=service_trap
EMAIL_SERVICE_HOST=host_trap
EMAIL_SERVICE_PORT=1234_example
EMAIL_SERVICE_USERNAME=example
EMAIL_SERVICE_PASSWORD=1234545

BASE_FRONTEND_URL=http://localhost-example:3000
SERVER_DOMAIN=http://localhost:8000

IMAGE_CLOUDINARY_CLOUD_NAME=virtualspace_example
IMAGE_CLOUDINARY_API_KEY=example_123_2311
IMAGE_CLOUDINARY_API_SECRET=top_secret_api_key

MODEL_AWS_BUCKET_NAME=virtual-space-models
MODEL_AWS_BUCKET_REGION=xx-xxxxxx-1
MODEL_AWS_BUCKET_ACCESS_KEY=access_key
MODEL_AWS_BUCKET_SECRET_KEY=secret_key
MODEL_AWS_BUCKET_CORS_ORIGINS=http://localhost:8000 your_server_domain

OFFICE_INVITE_CODE_LENGTH=6